<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 90px;
            height: 620px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: orange;
        }

        .h2 {
            margin-left: 400px;
            font-size: 50px;
        }

        .address label {
            width: 40%;
            height: 300px;
            margin-left: 400px;
            font-size: 40px;
        }

        .address input {
            width: 40%;
            height: 35px;
        }

        .phn label {
            width: 40%;
            height: 300px;
            margin-left: 400px;
            font-size: 40px;
        }


        .phn input {
            width: 40%;
            height: 35px;
        }

        .email label {
            width: 40%;
            height: 300px;
            margin-left: 400px;
            font-size: 40px;
        }


        .email input {
            width: 40%;
            height: 35px;
        }

        .password label {
            width: 40%;
            height: 300px;
            margin-left: 400px;
            font-size: 40px;
        }

        .password input {
            width: 40%;
            height: 35px;
        }

        .btn button {
            margin-top: 50px;
            margin-left: 560px;
            width: 10%;
            height: 50px;
            font-size: 20px;
        }

        .btn button:hover {
            background-color: orange;
            color: black;
        }

        .btn button a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <form>
        <div class="h2">
            <h2>Burger form</h2>
        </div>
        <div class="address">
            <label for="Address"><strong>Address:-</strong> </label>
            <input type="text" required>
        </div>

        <div class="phn">
            <label for=""><strong>Phn No:-</strong> </label>
            <input type="number" required>
        </div>

        <div class="email">
            <label for="">Email:-</label>
            <input type="email" required>
        </div>

        <div class="password">
            <label for="">Password:-</label>
            <input type="password" required>
        </div>

        <div class="btn">

            <button>
                <a href="Burger.html">
                    Add More
                </a>
            </button>

        </div>

        <div class="btn">

            <button>
                <a href="Swiggy.html">
                    Submit
                </a>
            </button>

        </div>
    </form>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        alert("Fill this form for Burger")
    })
</script>

</html>