<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy-Pizza</title>
    <link rel="icon" href="Assets/Pizza's img/PIZZA HUT LOGO.jpeg">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* pizzapage Start */

    .pizzapage {
        width: 100%;
        height: 250px;
        background-color: red;
        /* border: 1px solid black; */
    }

    .pizzapage h2 {
        color: aliceblue;

    }

    .pizzapage img {
        width: 150px;
        margin-top: 20px;
    }

    /* pizzapage Over */

    /* pizzasec1 Start */

    .pizzasec1 {
        width: 100%;
        height: 767px;
        background-color: bisque;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 4px solid yellow; */

    }

    /* pizzasec1 Over */

    .pizz {
        width: 30%;
        margin-top: 30px;
        background-color: brown;
        color: antiquewhite;
    }

    .pizz2 {
        /* border: 1px solid black; */
        width: 100%;
        height: 350px;
        display: flex;
    }

    .subpizz2 {
        width: 250px;
        height: 300px;
        /* border: 1px solid red; */
        margin-left: 30px;
        padding-left: 20px;
        margin-top: 20px;
        transition: all 0.3s ease;
    }

    .subpizz2 img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 20px;
        transition: all 0.8s ease;
    }

    .subpizz2:hover {
        scale: 1.1;
    }

    .subpizz2 p {
        font-size: 20px;
    }

    .subpizz2 .btn {
        width: auto;
        border-color: white;
        padding: 5px;
        padding-left: 65px;
    }

    .btn #buy {
        padding: 7px;
        border-color: white;
    }


    .pizz3 {
        width: 20%;
        margin-top: 30px;
        background-color: brown;
        color: antiquewhite;
    }

    .footer {
        width: 100%;
        height: 400px;
        background-color: antiquewhite;
        /* border: 1px solid red; */
        display: flex;
    }

    .footerleft {
        width: 50%;
        height: 400px;
        /* border: 1px solid red; */
    }

    .footer .footerleft img {
        width: 300px;
        height: 300px;
        margin-left: 30px;
        margin-top: 30px;
        /* border: 1px solid red; */
    }

    .footer .footerright {
        width: 50%;
        height: 400px;
        /* border: 1px solid red; */
    }


    .footer .footerright img {
        width: 300px;
        height: 300px;
        margin-left: 30px;
        margin-top: 30px;
        /* border: 1px solid red; */
    }
</style>

<body>
    <!-- pizzapage start-->
    <div class="pizzapage">
        <marquee behavior="" direction="right" scrollamount="14">
            <img src="Assets/Pizza's img/pizza hut animated image" alt="">
            <h2>Enjoy your delicious pizza's with your family..</h2>
        </marquee>
    </div>
    <!-- pizzapage over -->

    <!-- pizzasec1 start -->

    <div class="pizzasec1">
        <div class="pizz">
            <marquee behavior="alternate" direction="right">
                <h2>Classical cheese pizza's</h2>
            </marquee>
        </div>
        <div class="pizz2">
            <div class="subpizz2">
                <img src="Assets/Pizza's img/Pizza 1.jpeg" alt="">
                <h2>Classic Cheese Pizza</h2>
                <p>At just Rs-99</p>

                <div class="btn">
                    <a href="pizza form.html">
                        <button id="buy">
                            <input type="button" value="Buy Now">
                        </button>
                    </a>
                </div>
            </div>


            <div class="subpizz2">
                <img src="Assets/Pizza's img/PIZZA HUT.jpeg" alt="">
                <h2>Pizza Hut Sp-</h2>
                <p>At just Rs-199</p>

                <div class="btn">
                    <a href="pizza form.html">
                        <button id="buy">
                            <input type="button" value="Buy Now">
                        </button>
                    </a>
                </div>
            </div>

            <div class="subpizz2">
                <img src="Assets/Pizza's img/Section 2 Pizza.jpg" alt="">
                <h2>Paneer Cheese Pizza</h2>
                <p>At just Rs-299</p>

                <div class="btn">
                    <a href="pizza form.html">
                        <button id="buy">
                            <input type="button" value="Buy Now">
                        </button>
                    </a>
                </div>
            </div>

            <div class="subpizz2">
                <img src="Assets/Pizza's img/New Pizz img 1.jpeg" alt="">
                <h2>Sweet Corn Pizza</h2>
                <p>At just Rs-99</p>

                <div class="btn">
                    <a href="pizza form.html">
                        <button id="buy">
                            <input type="button" value="Buy Now">
                        </button>
                    </a>
                </div>
            </div>


            <div class="subpizz2">
                <img src="Assets/Pizza's img/New Pizz img 2.jpeg" alt="">
                <h2>Classic Spicy Pizza</h2>
                <p>At just Rs-199</p>

                <div class="btn">
                    <a href="pizza form.html">
                        <button id="buy">
                            <input type="button" value="Buy Now">
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="pizz3">
            <marquee behavior="alternate" direction="right">
                <h2>Special Combo's</h2>
            </marquee>
        </div>

        <div class="pizz2">
            <div class="subpizz2">
                <img src="Assets/Pizza's img/Combo 1.jpeg" alt="">
                <h2>Classic Cheese Pizza</h2>
                <p>At just Rs-199</p>

                <div class="btn">
                    <a href="pizza form.html">
                        <button id="buy">
                            <input type="button" value="Buy Now">
                        </button>
                    </a>
                </div>
            </div>


            <div class="subpizz2">
                <img src="Assets/Pizza's img/Combo 2.jpg" alt="">
                <h2>Pizza Hut Sp-</h2>
                <p>At just Rs-199</p>

                <div class="btn">
                    <a href="pizza form.html">
                        <button id="buy">
                            <input type="button" value="Buy Now">
                        </button>
                    </a>
                </div>
            </div>

            <div class="subpizz2">
                <img src="Assets/Pizza's img/Combo 3.jpeg" alt="">
                <h2>Paneer Cheese Pizza</h2>
                <p>At just Rs-299</p>

                <div class="btn">
                    <a href="pizza form.html">
                        <button id="buy">
                            <input type="button" value="Buy Now">
                        </button>
                    </a>
                </div>
            </div>

            <div class="subpizz2">
                <img src="Assets/Pizza's img/Combo 4.jpeg" alt="">
                <h2>Red Chilly Pizza</h2>
                <p>At just Rs-99</p>

                <div class="btn">
                    <a href="pizza form.html">
                        <button id="buy">
                            <input type="button" value="Buy Now">
                        </button>
                    </a>
                </div>
            </div>


            <div class="subpizz2">
                <img src="Assets/Pizza's img/Combo 5.jpeg" alt="">
                <h2>Classic Spicy Pizza</h2>
                <p>At just Rs-199</p>

                <div class="btn">
                    <a href="pizza form.html">
                        <button id="buy">
                            <input type="button" value="Buy Now">
                        </button>
                    </a>
                </div>
            </div>

        </div>
        <div class="footer">
            <div class="footerleft">
                <marquee behavior="alternate" direction="left">
                    <img src="Assets/Pizza's img/pizza bawarchi.jpeg" alt="">
                </marquee>
            </div>

            <div class="footerright">
                <marquee behavior="alternate" direction="left">
                    <img src="Assets/Pizza's img/pizza bawarchi.jpeg" alt="">
                </marquee>
            </div>
        </div>
</body>

</html>