o<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Form</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            margin: 90px;
            height: 710px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: red;
            color: bisque;
        }

        .h2 {
            margin-left: 400px;
            font-size: 50px;
        }

        .address label {
            width: 40%;
            height: 300px;
            margin-left: 400px;
            font-size: 40px;
        }

        .address input {
            width: 40%;
            height: 35px;
        }

        .phn label {
            width: 40%;
            height: 300px;
            margin-left: 400px;
            font-size: 40px;
        }


        .phn input {
            width: 40%;
            height: 35px;
        }

        .email label {
            width: 40%;
            height: 300px;
            margin-left: 400px;
            font-size: 40px;
        }


        .email input {
            width: 40%;
            height: 35px;
        }

        .password label {
            width: 40%;
            height: 300px;
            margin-left: 400px;
            font-size: 40px;
        }

        .password input {
            width: 40%;
            height: 35px;
        }

        .btn button {
            margin-top: 50px;
            margin-left: 560px;
            width: 10%;
            height: 50px;
            font-size: 20px;
        }

        .btn button:hover {
            background-color: red;
            color: white;
        }

        .btn a {
            text-decoration: none;
            color: black;
        }

        .btn a:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <form>
        <marquee behavior="alternate" direction="right">
            <h1> plss fill up this form </h1>
        </marquee>
        <div class="h2">
            <h2>Pizza form</h2>
        </div>
        <div class="address">
            <label for="Address">Address:-</label>
            <input type="text">
        </div>

        <div class="phn">
            <label for="">Phn No:-</label>
            <input type="number">
        </div>

        <div class="email">
            <label for="">Email:-</label>
            <input type="email">
        </div>

        <div class="password">
            <label for="">Password:-</label>
            <input type="password">
        </div>

        <div class="btn">

            <button>
                <a href="Pizza Hut.html">
                    Add More
                </a>
            </button>
        </div>

        <div class="btn">
            <button>
                <a href="Swiggy.html" required>
                    Submit
                </a>
            </button>
        </div>
    </form>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        alert("Please Fill up these form heloo")
    })
</script>

</html>
